<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WebView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="WebViewController" customModule="TrafficDevils" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2U-CW-xyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="zyQ-B7-feK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-Mr-VLf">
                                <rect key="frame" x="114" y="54" width="147" height="49"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbP-Mc-LxB" customClass="BackButton" customModule="TrafficDevils" customModuleProvider="target">
                                <rect key="frame" x="30" y="54" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tbP-Mc-LxB" secondAttribute="height" multiplier="1:1" id="PW9-4t-Qc7"/>
                                </constraints>
                                <state key="normal" backgroundImage="startButton"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SzN-Gw-NJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuy-Bz-mNH" customClass="CircleButton" customModule="TrafficDevils" customModuleProvider="target">
                                <rect key="frame" x="296" y="54" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yuy-Bz-mNH" secondAttribute="height" multiplier="1:1" id="FMk-oX-2e7"/>
                                </constraints>
                                <state key="normal" backgroundImage="circleButton">
                                    <color key="titleColor" red="0.43196496369999998" green="0.16815781590000001" blue="0.0083643449470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nTj-g6-yby"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4y-si-VDI">
                                <rect key="frame" x="20" y="113" width="335" height="586.66666666666663"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="9B8-HJ-AKP">
                                <rect key="frame" x="124" y="54" width="127" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.86274509803921573" green="0.46666666666666667" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.49931174519999999" green="0.1914122701" blue="0.01563161612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.43137254901960786" green="0.16862745098039217" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="QJL-ND-To7">
                                <rect key="frame" x="114" y="709.66666666666663" width="147" height="48.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waX-Mt-uK3" customClass="BackButton" customModule="TrafficDevils" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="48.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="waX-Mt-uK3" secondAttribute="height" multiplier="1:1" id="FXh-4t-cDK"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="startButton"/>
                                        <connections>
                                            <action selector="webViewBackAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="csS-oB-JzQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxe-Bu-5vx" customClass="StartButton" customModule="TrafficDevils" customModuleProvider="target">
                                        <rect key="frame" x="98.666666666666657" y="0.0" width="48.333333333333343" height="48.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fxe-Bu-5vx" secondAttribute="height" multiplier="1:1" id="vTs-jM-zkD"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="startButton"/>
                                        <connections>
                                            <action selector="webViewForwardAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="E8g-3P-qaC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="evz-r1-ZR6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="evz-r1-ZR6" firstAttribute="bottom" secondItem="QJL-ND-To7" secondAttribute="bottom" constant="20" id="2IT-g7-Thu"/>
                            <constraint firstItem="gUc-Mr-VLf" firstAttribute="top" secondItem="tbP-Mc-LxB" secondAttribute="top" id="2uZ-YJ-OdU"/>
                            <constraint firstItem="evz-r1-ZR6" firstAttribute="trailing" secondItem="K4y-si-VDI" secondAttribute="trailing" constant="20" id="5xG-Sq-Py7"/>
                            <constraint firstItem="9B8-HJ-AKP" firstAttribute="trailing" secondItem="gUc-Mr-VLf" secondAttribute="trailing" constant="-10" id="7Q0-7X-BKb"/>
                            <constraint firstItem="QJL-ND-To7" firstAttribute="centerX" secondItem="Q2U-CW-xyc" secondAttribute="centerX" id="9yO-3e-FIs"/>
                            <constraint firstItem="K4y-si-VDI" firstAttribute="top" secondItem="gUc-Mr-VLf" secondAttribute="bottom" constant="10" id="Dlf-IL-tka"/>
                            <constraint firstItem="Yuy-Bz-mNH" firstAttribute="bottom" secondItem="tbP-Mc-LxB" secondAttribute="bottom" id="GkO-z0-1BY"/>
                            <constraint firstItem="9B8-HJ-AKP" firstAttribute="bottom" secondItem="gUc-Mr-VLf" secondAttribute="bottom" id="JcQ-A4-dUL"/>
                            <constraint firstItem="Yuy-Bz-mNH" firstAttribute="top" secondItem="evz-r1-ZR6" secondAttribute="top" constant="10" id="QMd-M6-x1T"/>
                            <constraint firstAttribute="trailing" secondItem="zyQ-B7-feK" secondAttribute="trailing" id="Qda-4D-Oub"/>
                            <constraint firstItem="gUc-Mr-VLf" firstAttribute="width" secondItem="evz-r1-ZR6" secondAttribute="height" multiplier="1:5" id="Rwm-bq-mFq"/>
                            <constraint firstItem="zyQ-B7-feK" firstAttribute="leading" secondItem="Q2U-CW-xyc" secondAttribute="leading" id="SD9-Rw-3TY"/>
                            <constraint firstItem="gUc-Mr-VLf" firstAttribute="bottom" secondItem="tbP-Mc-LxB" secondAttribute="bottom" id="Tvx-IB-dhb"/>
                            <constraint firstItem="tbP-Mc-LxB" firstAttribute="width" secondItem="evz-r1-ZR6" secondAttribute="height" multiplier="1:15" id="U4V-aP-ptw"/>
                            <constraint firstItem="tbP-Mc-LxB" firstAttribute="leading" secondItem="evz-r1-ZR6" secondAttribute="leading" constant="30" id="Uae-pM-FQM"/>
                            <constraint firstItem="9B8-HJ-AKP" firstAttribute="top" secondItem="gUc-Mr-VLf" secondAttribute="top" id="XxL-JG-tGa"/>
                            <constraint firstAttribute="bottom" secondItem="zyQ-B7-feK" secondAttribute="bottom" id="agP-ww-uHb"/>
                            <constraint firstItem="Yuy-Bz-mNH" firstAttribute="top" secondItem="tbP-Mc-LxB" secondAttribute="top" id="bIm-MI-mqs"/>
                            <constraint firstItem="tbP-Mc-LxB" firstAttribute="top" secondItem="evz-r1-ZR6" secondAttribute="top" constant="10" id="bRE-tf-7Th"/>
                            <constraint firstItem="9B8-HJ-AKP" firstAttribute="leading" secondItem="gUc-Mr-VLf" secondAttribute="leading" constant="10" id="gjg-Ta-vSn"/>
                            <constraint firstItem="gUc-Mr-VLf" firstAttribute="centerX" secondItem="Q2U-CW-xyc" secondAttribute="centerX" id="lw0-q7-wlK"/>
                            <constraint firstItem="QJL-ND-To7" firstAttribute="height" secondItem="tbP-Mc-LxB" secondAttribute="height" multiplier="0.989011" id="lwb-cD-t6a"/>
                            <constraint firstItem="QJL-ND-To7" firstAttribute="top" secondItem="K4y-si-VDI" secondAttribute="bottom" constant="10" id="vw0-Jr-I0o"/>
                            <constraint firstItem="evz-r1-ZR6" firstAttribute="trailing" secondItem="Yuy-Bz-mNH" secondAttribute="trailing" constant="30" id="wbS-en-onB"/>
                            <constraint firstItem="K4y-si-VDI" firstAttribute="leading" secondItem="evz-r1-ZR6" secondAttribute="leading" constant="20" id="y5U-c0-sPx"/>
                            <constraint firstItem="zyQ-B7-feK" firstAttribute="top" secondItem="Q2U-CW-xyc" secondAttribute="top" id="ymX-Q3-3VB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goBackButton" destination="waX-Mt-uK3" id="xJU-93-pnH"/>
                        <outlet property="goForwardButton" destination="fxe-Bu-5vx" id="lvy-22-1K8"/>
                        <outlet property="webView" destination="K4y-si-VDI" id="cn2-qg-MbJ"/>
                        <outlet property="webViewTitle" destination="9B8-HJ-AKP" id="tek-0x-Ims"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.1328125" y="69.399707174231324"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="2222.333251953125" height="1389"/>
        <image name="circleButton" width="60.333332061767578" height="64"/>
        <image name="score" width="199.5" height="88.5"/>
        <image name="startButton" width="68.5" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
